; Copyright 2024 Jean-Baptiste M. "JBQ" "Djaybee" Queru
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; As an added restriction, if you make the program available for
; third parties to use on hardware you own (or co-own, lease, rent,
; or otherwise control,) such as public gaming cabinets (whether or
; not in a gaming arcade, whether or not coin-operated or otherwise
; for a fee,) the conditions of section 13 will apply even if no
; network is involved.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
;
; SPDX-License-Identifier: AGPL-3.0-or-later

; Coding style:
;	- ASCII
;	- hard tabs, 8 characters wide, except in ASCII art
;	- 120 columns overall
;	- Standalone block comments in the first 80 columns
;	- Code-related block comments allowed in the last 80 columns
;	- Note: rulers at 40, 80 and 120 columns help with source width
;
;	- Assembler directives are .lowercase
;	- Mnemomics and registers are lowercase unless otherwise required
;	- Global symbols for code are CamelCase
;	- Symbols for variables are snake_case
;	- Symbols for hardware registers are ALL_CAPS
;	- Related symbols start with the same prefix (so they sort together)
;	- hexadecimal constants are lowercase ($eaf00d).
;
;	- Include but comment out instructions that help readability but
;		don't do anything (e.g. redundant CLC on 6502 when the carry is
;		guaranteed already to be clear). The comment symbol should be
;		where the instruction would be, i.e. not on the first column.
;		There should be an explanation in a comment.

	.68000
	.text

	pea.l	SupEntr
	move.w	#38,-(sp)
	trap	#14
	addq.w	#6,sp

	move.w	#0,-(sp)
	trap	#1

SupEntr:
	move.w	#$2700,sr

	move.b	#0,$fffffa07.w
	move.b	#0,$fffffa09.w

	move.l	#VBL_Handler,$70.w

	move.l	#fb_raw,d0
	add.l	#$ff,d0
	and.l	#$ffffff00,d0

	move.l	d0,fb_front
	add.l	#32000,d0
	move.l	d0,fb_back

	move.l	#$fc0000,a0
	move.l	#vert_buffer,a1
	.rept 200
	move.w	(a0)+,d0
	move.w	d0,400(a1)
	move.w	d0,(a1)+
	.endr

	move.l	#vert_buffer,vert_read

	stop	#$2300

	move.b	#2,$ffff820a.w
	move.b	#0,$ffff8260.w

	move.w	#$700,$ffff8242.w

MainLoop:
	stop	#$2300

	move.l	fb_front,d0
	move.l	fb_back,fb_front
	move.l	d0,fb_back
	lsr.l	#8,d0
	move.b	d0,$ffff8203.w
	lsr.l	#8,d0
	move.b	d0,$ffff8201.w

	move.l	vert_read,a0
	move.w	vert_read+2,d0
	move.w	d0,(a0)
	move.w	d0,400(a0)
	addq.w	#2,a0
	cmp.l	#vert_buffer + 400,a0
	bne.s	BufferOk
	move.l	#vert_buffer,a0
BufferOk:
	move.l	a0,vert_read

	move.l	fb_back,a0
	move.l	vert_read,a1
	.rept	200
	move.w	(a1)+,d0
	move.w	d0,8(a0)
	move.w	d0,24(a0)
	move.w	d0,40(a0)
	move.w	d0,112(a0)
	move.w	d0,128(a0)
	move.w	d0,144(a0)
	add.w	#160,a0
	.endr

	bra	MainLoop

VBL_Handler:
	rte

	.bss

	.even
fb_front:
	.ds.l	1
fb_back:
	.ds.l	1

vert_read:
	ds.l	1

vert_buffer:
	ds.w	400

fb_raw:
	.ds.b	64255

	.end
