; Copyright 2024 Jean-Baptiste M. "JBQ" "Djaybee" Queru
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; As an added restriction, if you make the program available for
; third parties to use on hardware you own (or co-own, lease, rent,
; or otherwise control,) such as public gaming cabinets (whether or
; not in a gaming arcade, whether or not coin-operated or otherwise
; for a fee,) the conditions of section 13 will apply even if no
; network is involved.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
;
; SPDX-License-Identifier: AGPL-3.0-or-later

; Coding style:
;	- ASCII
;	- hard tabs, 8 characters wide, except in ASCII art
;	- 120 columns overall
;	- Standalone block comments in the first 80 columns
;	- Code-related block comments allowed in the last 80 columns
;	- Note: rulers at 40, 80 and 120 columns help with source width
;
;	- Assembler directives are .lowercase
;	- Mnemomics and registers are lowercase unless otherwise required
;	- Global symbols for code are CamelCase
;	- Symbols for variables are snake_case
;	- Symbols for hardware registers are ALL_CAPS
;	- Related symbols start with the same prefix (so they sort together)
;	- hexadecimal constants are lowercase ($eaf00d).
;
;	- Include but comment out instructions that help readability but
;		don't do anything (e.g. redundant CLC on 6502 when the carry is
;		guaranteed already to be clear). The comment symbol should be
;		where the instruction would be, i.e. not on the first column.
;		There should be an explanation in a comment.
;	- Use the full instruction mnemonic when a shortcut would potentially
;		cause confusion. E.g. use movea instead of move on 680x0 when
;		the code relies on the flags not getting modified.

	.68000
	.text

	pea.l	SupEntr
	move.w	#38, -(sp)
	trap	#14
	addq.w	#6, sp

	move.w	#0, -(sp)
	trap	#1

SupEntr:
	move.w	#$2700, sr

	move.b	#0, $fffffa07.w
	move.b	#0, $fffffa09.w

	move.l	#VBL_Handler, $70.w

	stop	#$2300

	move.b	#2, $ffff820a.w
	move.b	#0, $ffff8260.w

	move.w	#$700, $ffff8242.w
	move.w	#$007, $ffff8244.w
	move.w	#$007, $ffff8246.w

	move.l	#fb_raw, d0
	add.l	#$ff, d0
	and.l	#$ffffff00, d0

	move.l	d0, fb_front
	add.l	#32000, d0
	move.l	d0, fb_back

	move.l	#vert_buffer, vert_read
	move.l	#VertFont, vert_font_read
	move.l	#VertFont + 2, vert_char_end
	move.l	#VertText, vert_text_read

	move.l	#HorizText, horiz_text_read
	move.l	#horiz_buffer, horiz_read
	move.l	#HorizFont, horiz_font_read
	move.l	#HorizFont + 1, horiz_char_end

	move.l	#BigLogo,a0
	move.l	#logo_shifted,a1

	move.w	#639,d0
CopyLogo:
	movem.w	(a0)+, d4-d7
	move.w	d4, d3
	or.w	d5, d3
	or.w	d6, d3
	or.w	d7, d3
	not.w	d3
	move.w	d3, (a1)+
	move.w	d3, (a1)+
	move.w	d4, (a1)+
	move.w	d5, (a1)+
	move.w	d6, (a1)+
	move.w	d7, (a1)+
	dbra	d0, CopyLogo

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                               Main Loop                               ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

MainLoop:

; *************************
; **                     **
; ** Wait for next VSync **
; **                     **
; *************************

	stop	#$2300

; ***********************
; **                   **
; ** Swap framebuffers **
; **                   **
; ***********************

	move.l	fb_front, d0
	move.l	fb_back, fb_front
	move.l	d0, fb_back
	lsr.l	#8, d0
	move.b	d0, $ffff8203.w
	lsr.l	#8, d0
	move.b	d0, $ffff8201.w

; ############################
; ############################
; ###                      ###
; ###  Vertical scrollers  ###
; ###                      ###
; ############################
; ############################

; *********************
; **                 **
; ** Insert new data **
; **                 **
; *********************

	move.l	vert_read, a0
	move.l	vert_font_read, a1
	move.w	(a1)+, d0
	cmp.l	vert_char_end, a1
	bne.s	InChar

	move.l	vert_text_read, a2
	moveq.l	#0, d1
	move.b	(a2)+, d1
	sub.b	#32, d1
	cmp.l	#EndVertText, a2
	bne.s	InText
	move.l	#VertText, a2
InText:
	move.l	a2, vert_text_read

	move.l	#VertFont, a1
	lsl.w	#5, d1
	add.w	d1, a1
	lea.l	32(a1), a2
	move.l	a2, vert_char_end
InChar:
	move.l	a1, vert_font_read
	move.w	d0, (a0)
	move.w	d0, 400(a0)
	addq.w	#2, a0
	cmp.l	#vert_buffer + 400, a0
	bne.s	BufferOk
	move.l	#vert_buffer, a0
BufferOk:
	move.l	a0, vert_read

; *************************
; **                     **
; ** Draw to framebuffer **
; **                     **
; *************************

	move.l	fb_back, a0
	move.l	vert_read, a1
	moveq.l	#19,d1
DrawVert:
	.rept	10
	move.w	(a1)+, d0
	move.w	d0, 8(a0)
	move.w	d0, 24(a0)
	move.w	d0, 40(a0)
	move.w	d0, 112(a0)
	move.w	d0, 128(a0)
	move.w	d0, 144(a0)
	add.w	#160, a0
	.endr
	dbra	d1, DrawVert

; #############################
; #############################
; ###                       ###
; ###  Horizontal scroller  ###
; ###                       ###
; #############################
; #############################

; *********************
; **                 **
; ** Insert new data **
; **                 **
; *********************

	move.l	horiz_read, a0
	move.l	horiz_font_read, a1
	move.b	(a1)+, d0
	cmp.l	horiz_char_end, a1
	bne.s	HInChar

	move.l	horiz_text_read, a2
	moveq.l	#0,d1
	move.b	(a2)+, d1
	cmp.l	#EndHorizText, a2
	bne.s	HInText
	move.l	#HorizText, a2
HInText:
	move.l	a2, horiz_text_read

	move.l	#HorizFont, a1
	sub.b	#32, d1
	lsl.w	#3, d1
	add.w	d1, a1
	lea.l	8(a1), a2
	move.l	a2, horiz_char_end
HInChar:
	move.l	a1, horiz_font_read

	lsr.b	d0
	scs	d1
	move.b	d1, (a0)
	move.b	d1, 40(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 80(a0)
	move.b	d1, 120(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 160(a0)
	move.b	d1, 200(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 240(a0)
	move.b	d1, 280(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 320(a0)
	move.b	d1, 360(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 400(a0)
	move.b	d1, 440(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 480(a0)
	move.b	d1, 520(a0)
	lsr.b	d0
	scs	d1
	move.b	d1, 560(a0)
	move.b	d1, 600(a0)

	addq.l	#1, a0
	cmp.l	#horiz_buffer + 40, a0
	bne.s	HInBuffer
	move.l	#horiz_buffer, a0
HInBuffer:
	move.l	a0, horiz_read

; *************************
; **                     **
; ** Draw to framebuffer **
; **                     **
; *************************

	move.l	fb_back, a0
	add.w	#20482, a0
	move.l	horiz_read, a1
	move.w	#7, d0
Text0:
	move.w	#19, d1
Text1:
	move.b	(a1)+, d2
	move.b	d2, (a0)
	move.b	d2, 160(a0)
	move.b	d2, 320(a0)
	move.b	d2, 480(a0)
	move.b	d2, 640(a0)
	move.b	d2, 800(a0)
	move.b	d2, 960(a0)
	move.b	d2, 1120(a0)
	move.b	(a1)+, d2
	move.b	d2, 1(a0)
	move.b	d2, 161(a0)
	move.b	d2, 321(a0)
	move.b	d2, 481(a0)
	move.b	d2, 641(a0)
	move.b	d2, 801(a0)
	move.b	d2, 961(a0)
	move.b	d2, 1121(a0)
	addq.w	#8, a0
	dbra	d1, Text1
	add.w	#1120, a0
	add.w	#40, a1
	dbra	d0, Text0


	move.l	fb_back, a0
	move.l	#logo_shifted, a1

	moveq.l	#79, d0
Lp0:
	.rept 8
	movem.l	(a1)+, d5-d7
	and.l	d5, (a0)
	or.l	d6, (a0)+
	move.l	d7, (a0)+
	.endr
	add.w	#96, a0
	dbra	d0, Lp0

	move.w	#$777, $ffff8240.w
	divu	#1, d0
	divu	#1, d0
	divu	#1, d0
	divu	#1, d0
	move.w	#$000, $ffff8240.w

	bra	MainLoop

VBL_Handler:
	rte

	.data

VertFont:
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000

	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000001111000000
	dc.w	%0000000000000000
	dc.w	%0000000000000000

VertText:
	dc.b	'! ! !   !!! !!! !!!   ! ! !      '
EndVertText:

	.even
HorizFont:
; 32 space
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 33 !
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%11011111
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 34 "
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 35
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 36
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 37
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 38
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 39 '
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000100
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 40 (
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00111100
	dc.b	%01000010
	dc.b	%10000001
	dc.b	%00000000
	dc.b	%00000000

; 41 )
	dc.b	%00000000
	dc.b	%10000001
	dc.b	%01000010
	dc.b	%00111100
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 42
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 43
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 44 ,
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%10000000
	dc.b	%01100000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 45 -
	dc.b	%00000000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	%00000000

; 46 .
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%11000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 47 /
	dc.b	%11000000
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%00000001
	dc.b	%00000000

; 48 0
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 49 1
	dc.b	%00000000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%11111111
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 50 2
	dc.b	%11110010
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10000110
	dc.b	%00000000

; 51 3
	dc.b	%01000010
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110110
	dc.b	%00000000

; 52 4
	dc.b	%00010000
	dc.b	%00011000
	dc.b	%00010100
	dc.b	%00010010
	dc.b	%00010001
	dc.b	%11111111
	dc.b	%00010000
	dc.b	%00000000

; 53 5
	dc.b	%01001111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110001
	dc.b	%00000000

; 54 6
	dc.b	%01111110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110010
	dc.b	%00000000

; 55 7
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11110001
	dc.b	%00001001
	dc.b	%00000101
	dc.b	%00000011
	dc.b	%00000000

; 56 8
	dc.b	%01110110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110110
	dc.b	%00000000

; 57 9
	dc.b	%01000110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01111110
	dc.b	%00000000

; 58 :
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%01100110
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 59
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 60
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 61
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 62
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 63 ?
	dc.b	%00000110
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11010001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00000110
	dc.b	%00000000

; 64 @
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10011001
	dc.b	%10100101
	dc.b	%10100101
	dc.b	%10100101
	dc.b	%00111110
	dc.b	%00000000

; 65 A
	dc.b	%11111110
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%11111110
	dc.b	%00000000

; 66 B
	dc.b	%11111111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001110
	dc.b	%01110000
	dc.b	%00000000

; 67 C
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01000010
	dc.b	%00000000

; 68 D
	dc.b	%11111111
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 69 E
	dc.b	%11111111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%00000000

; 70 F
	dc.b	%11111111
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 71 G
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01111010
	dc.b	%00000000

; 72 H
	dc.b	%11111111
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%11111111
	dc.b	%00000000

; 73 I
	dc.b	%00000000
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%11111111
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%00000000
	dc.b	%00000000

; 74 J
	dc.b	%01100000
	dc.b	%10000000
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111111
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 75 K
	dc.b	%11111111
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00011000
	dc.b	%00100100
	dc.b	%01000010
	dc.b	%10000001
	dc.b	%00000000

; 76 L
	dc.b	%11111111
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%00000000

; 77 M
	dc.b	%11111111
	dc.b	%00000010
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%11111111
	dc.b	%00000000

; 78 N
	dc.b	%11111111
	dc.b	%00000010
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%00010000
	dc.b	%00100000
	dc.b	%11111111
	dc.b	%00000000

; 79 O
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 80 P
	dc.b	%11111111
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00001110
	dc.b	%00000000

; 81 Q
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10100001
	dc.b	%11000001
	dc.b	%11111110
	dc.b	%00000000

; 82 R
	dc.b	%11111111
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%11101110
	dc.b	%00000000

; 83 S
	dc.b	%01000110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110010
	dc.b	%00000000

; 84 T
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11111111
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 85 U
	dc.b	%01111111
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%01111111
	dc.b	%00000000

; 86 V
	dc.b	%00011111
	dc.b	%00100000
	dc.b	%01000000
	dc.b	%10000000
	dc.b	%01000000
	dc.b	%00100000
	dc.b	%00011111
	dc.b	%00000000

; 87 W
	dc.b	%11111111
	dc.b	%01000000
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00100000
	dc.b	%01000000
	dc.b	%11111111
	dc.b	%00000000

; 88 X
	dc.b	%11000001
	dc.b	%00100010
	dc.b	%00010100
	dc.b	%00001000
	dc.b	%00010100
	dc.b	%00100010
	dc.b	%11000001
	dc.b	%00000000

; 89 Y
	dc.b	%00000011
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%11110000
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000011
	dc.b	%00000000

; 90 Z
	dc.b	%11000001
	dc.b	%10100001
	dc.b	%10010001
	dc.b	%10001001
	dc.b	%10000101
	dc.b	%10000011
	dc.b	%10000001
	dc.b	%00000000


HorizText:
	dc.b	"I'M JBQ (JEAN-BAPTISTE) \"DJAYBEE\", "
	dc.b	"FROM THE MEGABUSTERS. REMEMBER US? YOU'D BETTER! "
	dc.b	"MEGABUSTERS: TOP DEMO CREW IN CHAUFFAYER!!!  "
	dc.b	"JBQUERU@GMAIL.COM HTTPS://GITHUB.COM/JBQUERU    "
	dc.b	"0123456789   "
	dc.b	"THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG       "
EndHorizText:

	.even

BigLogo:
	.rept 8
	dc.w	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
	dc.w	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
	dc.w	2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
	dc.w	3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
	dc.w	4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
	dc.w	5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
	dc.w	6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
	dc.w	7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
	dc.w	8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
	dc.w	9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
	.endr

	.bss

	.even
fb_front:
	.ds.l	1
fb_back:
	.ds.l	1

vert_read:
	ds.l	1

vert_buffer:
	ds.w	400

vert_font_read:
	ds.l	1
vert_char_end:
	ds.l	1

vert_text_read:
	ds.l	1

horiz_buffer:
	ds.b	640

horiz_read:
	ds.l	1

horiz_font_read:
	ds.l	1
horiz_char_end:
	ds.l	1

horiz_text_read:
	ds.l	1

logo_shifted:
	ds.l	3 * 8 * 80 * 16

fb_raw:
	.ds.b	64255

	.end
