; Copyright 2024 Jean-Baptiste M. "JBQ" "Djaybee" Queru
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; As an added restriction, if you make the program available for
; third parties to use on hardware you own (or co-own, lease, rent,
; or otherwise control,) such as public gaming cabinets (whether or
; not in a gaming arcade, whether or not coin-operated or otherwise
; for a fee,) the conditions of section 13 will apply even if no
; network is involved.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
;
; SPDX-License-Identifier: AGPL-3.0-or-later

; Coding style:
;	- ASCII
;	- hard tabs, 8 characters wide, except in ASCII art
;	- 120 columns overall
;	- Standalone block comments in the first 80 columns
;	- Code-related block comments allowed in the last 80 columns
;	- Note: rulers at 40, 80 and 120 columns help with source width
;
;	- Assembler directives are .lowercase
;	- Mnemomics and registers are lowercase unless otherwise required
;	- Global symbols for code are CamelCase
;	- Symbols for variables are snake_case
;	- Symbols for hardware registers are ALL_CAPS
;	- Related symbols start with the same prefix (so they sort together)
;	- hexadecimal constants are lowercase ($eaf00d).
;
;	- Include but comment out instructions that help readability but
;		don't do anything (e.g. redundant CLC on 6502 when the carry is
;		guaranteed already to be clear). The comment symbol should be
;		where the instruction would be, i.e. not on the first column.
;		There should be an explanation in a comment.
;	- Use the full instruction mnemonic when a shortcut would potentially
;		cause confusion. E.g. use movea instead of move on 680x0 when
;		the code relies on the flags not getting modified.

	.even
HorizFont:
; 32 space
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 33 !
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%11011111
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 34 "
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 35
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 36
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 37
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 38
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 39 '
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000100
	dc.b	%00000011
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

	dc.b	0

; 40 (
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00111100
	dc.b	%01000010
	dc.b	%10000001
	dc.b	%00000000
	dc.b	%00000000

; 41 )
	dc.b	%00000000
	dc.b	%10000001
	dc.b	%01000010
	dc.b	%00111100
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 42
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 43
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 44 ,
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%10000000
	dc.b	%01100000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 45 -
	dc.b	%00000000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	%00000000

; 46 .
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%11000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 47 /
	dc.b	%11000000
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%00000001
	dc.b	%00000000

; 48 0
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 49 1
	dc.b	%00000000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%11111111
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 50 2
	dc.b	%11110010
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10000110
	dc.b	%00000000

; 51 3
	dc.b	%01000010
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110110
	dc.b	%00000000

; 52 4
	dc.b	%00010000
	dc.b	%00011000
	dc.b	%00010100
	dc.b	%00010010
	dc.b	%00010001
	dc.b	%11111111
	dc.b	%00010000
	dc.b	%00000000

; 53 5
	dc.b	%01001111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110001
	dc.b	%00000000

; 54 6
	dc.b	%01111110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110010
	dc.b	%00000000

; 55 7
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11110001
	dc.b	%00001001
	dc.b	%00000101
	dc.b	%00000011
	dc.b	%00000000

; 56 8
	dc.b	%01110110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110110
	dc.b	%00000000

; 57 9
	dc.b	%01000110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01111110
	dc.b	%00000000

; 58 :
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%01100110
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 59
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 60
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 61
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 62
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000

; 63 ?
	dc.b	%00000110
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11010001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00000110
	dc.b	%00000000

; 64 @
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10011001
	dc.b	%10100101
	dc.b	%10100101
	dc.b	%10100101
	dc.b	%00111110
	dc.b	%00000000

; 65 A
	dc.b	%11111110
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%11111110
	dc.b	%00000000

; 66 B
	dc.b	%11111111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001110
	dc.b	%01110000
	dc.b	%00000000

; 67 C
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01000010
	dc.b	%00000000

; 68 D
	dc.b	%11111111
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 69 E
	dc.b	%11111111
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%00000000

; 70 F
	dc.b	%11111111
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00001001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 71 G
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01111010
	dc.b	%00000000

; 72 H
	dc.b	%11111111
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%00001000
	dc.b	%11111111
	dc.b	%00000000

; 73 I
	dc.b	%00000000
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%11111111
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%00000000
	dc.b	%00000000

; 74 J
	dc.b	%01100000
	dc.b	%10000000
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111111
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 75 K
	dc.b	%11111111
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00011000
	dc.b	%00100100
	dc.b	%01000010
	dc.b	%10000001
	dc.b	%00000000

; 76 L
	dc.b	%11111111
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%00000000

; 77 M
	dc.b	%11111111
	dc.b	%00000010
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000010
	dc.b	%11111111
	dc.b	%00000000

; 78 N
	dc.b	%11111111
	dc.b	%00000010
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%00010000
	dc.b	%00100000
	dc.b	%11111111
	dc.b	%00000000

; 79 O
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%01111110
	dc.b	%00000000

; 80 P
	dc.b	%11111111
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00001110
	dc.b	%00000000

; 81 Q
	dc.b	%01111110
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10000001
	dc.b	%10100001
	dc.b	%11000001
	dc.b	%11111110
	dc.b	%00000000

; 82 R
	dc.b	%11111111
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%00010001
	dc.b	%11101110
	dc.b	%00000000

; 83 S
	dc.b	%01000110
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%10001001
	dc.b	%01110010
	dc.b	%00000000

; 84 T
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%11111111
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000001
	dc.b	%00000000

; 85 U
	dc.b	%01111111
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%10000000
	dc.b	%01111111
	dc.b	%00000000

; 86 V
	dc.b	%00011111
	dc.b	%00100000
	dc.b	%01000000
	dc.b	%10000000
	dc.b	%01000000
	dc.b	%00100000
	dc.b	%00011111
	dc.b	%00000000

; 87 W
	dc.b	%11111111
	dc.b	%01000000
	dc.b	%00100000
	dc.b	%00010000
	dc.b	%00100000
	dc.b	%01000000
	dc.b	%11111111
	dc.b	%00000000

; 88 X
	dc.b	%11000001
	dc.b	%00100010
	dc.b	%00010100
	dc.b	%00001000
	dc.b	%00010100
	dc.b	%00100010
	dc.b	%11000001
	dc.b	%00000000

; 89 Y
	dc.b	%00000011
	dc.b	%00000100
	dc.b	%00001000
	dc.b	%11110000
	dc.b	%00001000
	dc.b	%00000100
	dc.b	%00000011
	dc.b	%00000000

; 90 Z
	dc.b	%11000001
	dc.b	%10100001
	dc.b	%10010001
	dc.b	%10001001
	dc.b	%10000101
	dc.b	%10000011
	dc.b	%10000001
	dc.b	%00000000
